global
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend frontend
    bind *:80
    default_backend backend

backend backend
    balance roundrobin
    server mvc1 mvc:80 check
    server mvc2 mvc:80 check
    server mvc3 mvc:80 check
